apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: certificate_processor
  namespace: divoc
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: certificate_processor
  targetCPUUtilizationPercentage: 70
