apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: certificate-api
  namespace: divoc-qa
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: certificate-api
  targetCPUUtilizationPercentage: 70
