apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: correct-certificate-signer
  namespace: divoc-qa
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: correct-certificate-signer
  targetCPUUtilizationPercentage: 70
