apiVersion: v1
kind: ConfigMap
metadata:
  name: divoc-config
  namespace: divoc
  selfLink: /api/v1/namespaces/divoc/configmaps/divoc-config
data:
  DB_HOST: "192.168.0.27"
  DB_PASSWORD: "registry123"
  AUTH_PRIVATE_KEY: "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA1mIX9SFluySnfIfT6Jz5LdORWO+O0j3L7cF+BLaAdX7JuiN10MTISpyOA5z81YXMSgk0PPLUzHv5DTDPMR3rsb6ut/PweLn9sLmwsj9OGSAuH7DFOHVV+Mct9TXBeZu1tzboDhtqKz1PMnBFdmgvd2+WnKYtdWfgo8kB82WkGolAT7++efm/HnOkvRkoNbefbbpnELjtcM5uN32HdCpzTm87zshvOoEvkBUcBJdmKNjzLwBc0E2SpthOuxQUw7zSSqnvOOW+sOub6dIgDgR557KyVGKL9NUvlbbp9jglcZERtpE6pRhbjDwBlmzx8NufSap24VzWIUNjy+CiF0J6OQIDAQABAoIBAQDGeozZqvDngTj7Bzm+m03rCnv/jdJ5fTMHTOOh82Ec5qRXC6tw/C6/PRAR8k72VGhdhwXxA5TWOFTMzIqWW7AxoGtb7aGN9AwWiOQ5MnjYtD1fo6YD7kYJDEbVRc55CxsCo/fVz7XMkHd5KA53YF/JwOr83rEpiGGm4VtH/6sd0JBLWZxIW1SEd7gPTOCNeRQku4xGXOARfNlCl87FfqgZc4CeYh7c2OYwgjtShli2RMvcXKVQGI1BciTQQm2muLeoUU3P5Vn2NeGY7WpbpjFQhN1nUIZq4cfN1QiNSTSIct0VXt6/qLZXLGOYLhkn9U/oDYOOYG1rY5xfL0vumnrxAoGBAPJk0czb5gWbqd7AUEcfkVmRp3HZxHew6L+qmcfioiX+JTGHjW/fOMgpipqXRJKmWZan+GT2MI5q36KIo7rcbwjXccA4DKw3JBukKHhS891iNqinwzX8+ox2GH4bwYaHc35a9wIV4F8+IzcRRFiTgIW5bVs55ekgxqc7p2L3wb/dAoGBAOJqw2HPddArOeI+S+YRYziKWoldJGwJFF9hILfsCWT2OCrVhiuBpRHvSJb3k1L6R0mngRGsss0HvpK6bUnWEAmNX9xEpll7g5kaWS1NSZMyvbOX6jTnoWE3jhdkXnQ1j8UvgxDB6zvtR60DTA9fCqPo09YeM4zcGLVySi+o/OwNAoGBAKUTNC4ns8ct88nXftRxEzPElhxbCgnZWSjurjwKhBMLuZi5kAEYLDtkzxfo3LJix7BqRCe94eObtSGjnJ2tcZC76KPXiAngo56PdWA8Xgfu0vqZBcDGwHrYEmYP0QQlSupKWN36uAsk7iaag8ku6uAnH+p4y7Kwt5k8bwpfYHuhAoGAI3sTjxpRngOIGJomjrEe2VdlBK2h7YQmuyOfWvMULcwf1SaM1fiFA6B5wZ6eaZxq23HyWfC0PEkAZkHsqmtvK/AJm5zubItcffuRCfZYl0aWT7R4sT2zHmb0T1odKxzRoNbnNRMOZ9+xIb2oh6gfJLxxpdYpweMjxBta4MkciWkCgYAOaBqc63WmPzFf0BDVlRPR4E5x2WjkNaNtMPNF0bj3rC7ZWVmXW6Ay7tYqIxcu4KrP2MOFS0b2FL1KsBJlhUlvAfNEL5hn6IO73vl3OhhaJMNIBQ8NiJ/kPbX9Cjh7u/BqNQmyROpFGHWbs4gjdQHeqY29CrmMaURZMo7U8g4b6w==\n-----END RSA PRIVATE KEY-----\n"
  ADMIN_API_CLIENT_SECRET: "ead22c4c-8c98-426a-a9ef-3027dc0bd026"
  DB_USER: "registry"
  DB_PORT: "5000"
  DB_DATABASE: "registry"
  ENABLE_CERTIFY_ACKNOWLEDGEMENT: ''
  KAFKA_BOOTSTRAP_SERVERS: "192.168.0.13:9092"
  KEYCLOAK_URL: 'http://keycloak:8080/auth'
  CACHE_TTL: "60"
  PUBLIC_KEY: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0WygguZf4umNIe4xoLvfMZtF4W1ufbhdtxiHAP9MhkS33qehg39H12dehhqTCHzihHrbm/3AimBWDOxFmLlTK5cuPwZAwOLqjoJfziAn4lE+2sarwbaKEA3/ChvioFhJRPnBBaUKDqomLeD7EVWCRwPS5W3+zcB9h67KI3/uo4L59vg6HD6xP/Z3MMkql2TmuHmJtBYsPweankxaXzfKOWIJtP/6Nhk13jYyBB65EitQ4RQnAFjmmEkCbJvB0szyeMdk4eA5OT4QXaGOk6v4BtMdE7kjk7334XhGGKA/XphEjRt/2x5IiB6uO/uYVUq5JqgAe87w2mqKiAwYgBiwCwIDAQAB"
  AUTH_PUBLIC_KEY: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArxV8BRY7CgWLtnujK3FkksIakYRK61hS/N6/v5a1bHluxlZeB65vpjtjlorch8S0183xuuY5pKie0X1SFgM5beGGaPQx08T8qj8N2ZVoY1sZGyR60+nDXCsz1NEM3OjVc6T7/BH2/sztmhfjBITy8GQwdZwdh9E0VLcTJjJV9a316f2q8ZDH8OGmTDw+mJmDJx7iKt8hSx5eeklVjeQ2rqecGhiqgHgKkaVYTB6t1zJot7HwlZop6eVH7/tvlv3c09ugYlcVefSnhGk795BUIcRqzHmpBQIkW3AZvonglfDTXz3D6234rgRHUTi//WvMFZ/JfjF3cE7mfREQnUBN1wIDAQAB"
  REGISTRY_URL: http://registry:8081
  REGISTRY_WITH_ES_URL: http://registry-es:8081
  REDIS_URL: "redis://192.168.0.8:6379"
  DISABLE_REGISTRY_CALL: ""
  DIGILOCKER_HMAC_AUTHKEY: "UPDATE_KEY_GIVEN_IN_DIGILOCKER"
  ENABLE_KEYCLOAK: "true"
  CLICK_HOUSE_URL: "tcp://192.168.0.26:9000?debug=true"
  CERTIFICATE_NAMESPACE: "https://divoc.egov.org.in/credentials/vaccination/v1"
  CERTIFICATE_NAMESPACE_V2: "https://divoc.egov.org.in/credentials/vaccination/v2"
  CERTIFICATE_CONTROLLER_ID: "https://divoc.egov.org.in/"
  CERTIFICATE_PUBKEY_ID: "https://example.com/i/divoc"
  CERTIFICATE_DID: "did:divoc-qa"
  CERTIFICATE_ISSUER: "https://divoc.egov.org.in"
  CERTIFICATE_BASE_URL: "https://divoc.egov.org.in/vaccine/"
  CERTIFICATE_FEEDBACK_BASE_URL: "https://divoc.egov.org.in/?"
  CERTIFICATE_INFO_BASE_URL: "https://divoc.egov.org.in/?"
  SIGNING_KEY_TYPE: "ED25519"
  CERTIFICATE_PUBLIC_KEY: "ARoP1iNrRMSksxjqp9AMMdY6Gk3FRwteQNshyPtTa8NN"
  CERTIFICATE_PRIVATE_KEY: "5vsfRNET9QDG72twFFCGLSYP6n9pDjdsz1R3PoHmZKAbYZYkLCNAWFKUDUgQGWCkRTYNcFkyne2BwvEsUzmBLiBU"
  CITIZEN_PORTAL_URL: "https://divoc.egov.org.in"
  #SMS_URL: "https://egovja.api.infobip.com/sms/2/text/advanced"
  #SMS_AUTH_KEY: "App 5dc1cd995acf0d9e7b039904047db277-b4958d86-c0b2-4825-94f9-ab7c5b140566"
  ENABLE_CERTIFIED_SMS: "false"
  ENABLE_SMS: "false"
  SENDER_EMAIL: "xxxx@mail.com"
  SENDER_PASSWORD: "xxxx"
