apiVersion: v1
kind: Service
metadata:
  namespace: divoc
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    k8s-app: public-app
  name: public-app
spec:
  ports:
    - name: "tcp-3000"
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    k8s-app: public-app
  sessionAffinity: None
  externalIPs:
    - 3.109.212.185
    - 3.110.55.143
    - 3.110.208.204
