apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: registration_api
  name: registration_api
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: registration_api
  strategy: {}
  template:
    metadata:
      labels:
        k8s-app: registration_api
    spec:
      containers:
        - image: dockerhub/registration_api:latest
          imagePullPolicy: Always
          name: registration_api
          envFrom:
            - configMapRef:
                name: divoc-config
      restartPolicy: Always
status: {}
