apiVersion: v1
kind: Service
metadata:
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    k8s-app: registration_api
  name: registration_api
spec:
  ports:
    - name: "tcp-8002"
      port: 8002
      protocol: TCP
      targetPort: 8002
  selector:
    k8s-app: registration_api
  sessionAffinity: None
  type: ClusterIP