- hosts: knode*
  become: yes
  tasks:
    - name: create the 'kubeuser' user
      user: name=kubeuser append=yes state=present createhome=yes shell=/bin/bash

    - name: allow 'kubeuser' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'kubeuser ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: Generate /etc/ssh/ RSA host key
      command: ssh-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -C "" -N ""
      args:
        creates: /etc/ssh/ssh_host_rsa_key

    - name: set up authorized keys for the ubuntu user
      authorized_key: user=kubeuser key="{{item}}"
      with_file:
        - /etc/ssh/ssh_host_rsa_key.pub